{
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "__tests__/**/*"],
  "extends": "../tsconfig.base.json",
  "include": ["src/**/*"]
}
